{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "Audience": "https://localhost:5001/resources"
  }
}
